<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프로젝트명</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #b98657; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #483932; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/XC32n6NOsXOjbMCO1glUdb/%EB%B0%98%EC%9D%91%ED%98%95%EC%9B%B9_%EC%95%84%EB%B9%84%EB%B8%8C_%EC%9C%A4%EC%A0%95%ED%9D%AC?page-id=568%3A2948&node-id=568-2951&m=draw&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=568%3A2951&show-proto-sidebar=1&t=faV5puWyZdXOHy7f-1" 
            target="_blank" class="view">View</a><a href="#top" class="gotop">↑</a></div>
        <img src="../img/portfolio/project file name.jpg"></a>
        <img src="../img/portfolio/project file name.jpg"></a>
        
    </div>
</body>
</html>